<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Moved — Flowers</title>
  <meta http-equiv="refresh" content="0;url=../flowers/index.html" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: grid;
      place-items: center;
      font-family: system-ui, Arial;
    }

    a {
      color: #2f9e77;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div>
    <p>
      This page has moved to <a href="/flowers/">/flowers/</a>
  </div>
</body>

</html>