/* Contact page enhancements — uses site variables from /index.css */

.contact-hero {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 28px;
  align-items: center;
  max-width: 1100px;
  margin: 28px auto;
  padding: 0 24px;
}

.contact-media {
  min-height: 340px;
  background-image: linear-gradient(120deg, rgba(47,158,119,0.08), rgba(15,26,21,0.02)),
    url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1200&q=80');
  background-size: cover;
  background-position: center;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 28px;
  color: #fff;
}

.contact-media .hero-overlay {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(0,0,0,0.18));
  padding: 18px;
  border-radius: 12px;
  color: #fff;
  max-width: 640px;
}

.contact-media .badge {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.88);
  color: var(--green-dark);
  font-weight: 700;
  margin-bottom: 12px;
}

.contact-media h1 {
  margin: 0 0 8px;
  color: #fff;
}

.contact-media .lead {
  margin: 0;
  color: rgba(255,255,255,0.92);
}

.contact-card {
  background: #fff;
  padding: 22px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(47, 158, 119, 0.06);
}

.contact-card .chip {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef8f2;
  color: var(--green-dark);
  font-weight: 700;
  margin-bottom: 12px;
}

.contact-card h2 {
  margin: 6px 0 8px;
}

.contact-card .muted {
  color: rgba(15,26,21,0.6);
  margin-bottom: 12px;
}

.contact-card form { 
  display: grid;
  gap: 12px;
}

.contact-card .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.contact-card label {
  font-weight: 600;
}

.contact-card input, .contact-card textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #dfe7e1;
  font-size: 15px;
  background: #fdfefd;
}

.contact-meta {
  display: flex;
  gap: 18px;
  margin: 6px 0 8px;
  align-items: center;
}

.contact-meta .meta-item strong { display:block; }
.contact-meta a { color: var(--green-dark); font-weight:700; }

.contact-card .contact-alt {
  margin-top: 12px;
  color: rgba(15,26,21,0.7);
}

/* Responsive */
@media (max-width: 900px) {
  .contact-hero {
    grid-template-columns: 1fr;
    padding: 0 18px;
  }

  .contact-media {
    min-height: 220px;
    align-items: center;
  }

  .contact-card {
    margin-top: -36px;
    transform: translateY(-18px);
  }

  .contact-card .row { grid-template-columns: 1fr; }
}
