<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tinker Bell's Garden | Product Detail</title>
  <link rel="stylesheet" href="../index.css" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html" class="logo-link" aria-label="Tinker Bell's Garden home">
        <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true">
          <path d="M12 2C9 5 4 7 4 11c0 3 3 6 8 9 5-3 8-6 8-9 0-4-5-6-8-9z" fill="#2f9e77" />
        </svg>
        <h1>Tinker Bell's Garden</h1>
      </a>
    </div>
    <nav>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../flowers/index.html">Flowers</a></li>
      <li><a href="../aboutUs/index.html">About</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="../logIn/index.html">Login</a></li>
      <li><a href="../register/index.html">Register</a></li>
    </nav>
  </header>
  <main>
    <section class="hero-card about">
      <h1>Emerald Bouquet</h1>
      <div class="grid" style="padding: 0">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1200&q=80"
            alt="Emerald bouquet detail" />
        </div>
        <div class="card">
          <p>
            White roses, eucalyptus, wax flower, and soft gold accessories for
            a fresh-luxe feel.
          </p>
          <p class="price">€45</p>
          <p>
            Perfect for: weddings, birthdays, thank-you gifts, brightening the
            office.
          </p>
          <div style="display: flex; gap: 10px; flex-wrap: wrap">
            <button class="pill">Add to cart</button>
            <a class="pill secondary" href="../index.html">Back to Home</a>
          </div>
          <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 10px">
            <span class="tag">Same-day delivery</span>
            <span class="tag">Eco wrap</span>
            <span class="tag">Handwritten note</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <p>&copy; 2026 Tinker Bell's Garden — Diona Hakaj & Eliza Halili</p>
      <nav class="footer-nav">
        <a href="../flowers/index.html">Flowers</a> · <a href="../aboutUs/index.html">About</a> ·
        <a href="../contact/index.html">Contact</a>
      </nav>
    </div>
  </footer>
  <script src="../index.js"></script>
  <script src="../assets/js/index.js"></script>
</body>

</html>