@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --green: #2f9e77;
  --green-dark: #1f7a5a;
  --cream: #f6fbf7;
  --text: #0f1a15;
  --shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  --radius: 16px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", "Segoe UI", Arial, sans-serif;
  color: var(--text);
  background: var(--cream);
  line-height: 1.6;
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 82px;
  padding: 0 2rem;
}
header nav {
  display: flex;
  gap: 1rem;
}
header nav li{
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

.hero-card.about {
  background: #fff;
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  max-width: 900px;
  margin: 40px auto;
}

.hero-card.about h1 {
  margin: 0 0 14px;
  font-size: clamp(28px, 5vw, 42px);
}

.hero-card.about p {
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  padding: 28px 0 0;
}

.card {
  background: #fff;
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 44px rgba(0, 0, 0, 0.12);
}

.card h3 {
  margin: 0;
}