<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tinker Bell's Garden | About</title>
  <link rel="stylesheet" href="../index.css" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html" class="logo-link" aria-label="Tinker Bell's Garden home">
        <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true">
          <path d="M12 2C9 5 4 7 4 11c0 3 3 6 8 9 5-3 8-6 8-9 0-4-5-6-8-9z" fill="#2f9e77" />
        </svg>
        <h1>Tinker Bell's Garden</h1>
      </a>
    </div>
    <nav>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../flowers/index.html">Flowers</a></li>
      <li><a href="index.html"><strong>About</strong></a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="../logIn/index.html">Login</a></li>
      <li><a href="../register/index.html">Register</a></li>
    </nav>
  </header>
  <main>
    <section class="hero-card about">
      <h1>About Tinker Bell's Garden</h1>
      <p>
        Everyday wins deserve color. We deliver it with fresh florals,
        botanical gifts, and modern styling rooted in sustainable materials
        and a green-first palette.
      </p>
      <p>
        Inspired by:
        <a href="https://www.figma.com/site/Wl4GBENLMJ6rTvvh3vjS15/Sweet-Flower-Shop--Community-?node-id=0-1&t=U1GIOBaeeSx2huMy-1"
          target="_blank">Sweet Flower Shop</a>.
      </p>
      <div class="grid" style="padding: 0; box-shadow: none; max-width: none">
        <article class="card">
          <h3>What we craft</h3>
          <p>
            Bespoke bouquets, event arrangements, botanical gifts, and monthly
            floral drops.
          </p>
        </article>
        <article class="card">
          <h3>How we work</h3>
          <p>
            Local growers, plastic-free wrapping, greener logistics, and
            season-first recipes.
          </p>
        </article>
        <article class="card">
          <h3>Why choose us</h3>
          <p>
            Signature greens, confident color, modern design, and same-day
            service.
          </p>
        </article>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <p>&copy; 2026 Tinker Bell's Garden — Diona Hakaj & Eliza Halili</p>
      <nav class="footer-nav">
        <a href="../flowers/index.html">Flowers</a> · <a href="index.html">About</a> ·
        <a href="../contact/index.html">Contact</a>
      </nav>
    </div>
  </footer>
  <script src="../index.js"></script>
</body>

</html>