<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tinker Bell's Garden | Login</title>
  <link rel="stylesheet" href="../index.css" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="../index.html" class="logo-link" aria-label="Tinker Bell's Garden home">
        <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true">
          <path d="M12 2C9 5 4 7 4 11c0 3 3 6 8 9 5-3 8-6 8-9 0-4-5-6-8-9z" fill="#2f9e77" />
        </svg>
        <h1>Tinker Bell's Garden</h1>
      </a>
    </div>
    <nav>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../flowers/index.html">Flowers</a></li>
      <li><a href="../aboutUs/index.html">About</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="index.html"><strong>Login</strong></a></li>
      <li><a href="../register/index.html">Register</a></li>
    </nav>
  </header>
  <main>
    <section class="auth-hero login auth-centered">
      <div class="auth-card grid-auth">
        <div class="illustration" aria-hidden="true">
          <!-- decorative illustration -->
          <svg width="220" height="220" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="g" x1="0" x2="1">
                <stop offset="0" stop-color="#e6fbf3" />
                <stop offset="1" stop-color="#d9f7ee" />
              </linearGradient>
            </defs>
            <rect width="200" height="200" rx="20" fill="url(#g)" />
            <g transform="translate(20,40)" fill="#2f9e77">
              <path d="M40 0c-8 6-20 12-28 20s-12 24-6 34c6 10 24 14 40 8s26-22 26-36S56 6 40 0z" />
              <circle cx="120" cy="40" r="10" fill="#fff3e6" />
            </g>
          </svg>
        </div>
        <div class="auth-form">
          <span class="badge">Welcome back</span>
          <h1>Sign in to your account</h1>
          <p class="muted" style="margin-bottom: 18px">
            Access your orders, favorites and profile.
          </p>

          <div class="social-btns">
            <a href="https://google.com" class="pill social google" aria-label="Sign in with Google" target="_blank">
              Sign in with Google
            </a>
            <a href="https://facebook.com" class="pill social" aria-label="Sign in with Facebook" target="_blank">
              Facebook
            </a>
          </div>

          <div class="divider"><span>Or continue with</span></div>

          <form id="loginForm" novalidate>
            <label class="input-with-icon">
              <span class="visually-hidden">Email</span>
              <input type="email" name="email" placeholder="name@example.com" required aria-required="true" />
              <span class="field-icon" aria-hidden="true">@</span>
              <span class="error" aria-live="polite"></span>
            </label>

            <label class="input-with-icon">
              <span class="visually-hidden">Password</span>
              <input type="password" name="password" placeholder="••••••••" required aria-required="true" />
              <span class="field-icon" aria-hidden="true">🔒</span>
              <span class="error" aria-live="polite"></span>
            </label>

            <div class="row-between" style="margin-top: 8px">
              <label class="small-check"><input type="checkbox" name="remember" /> Remember me</label>
              <a class="link-ghost" href="#">Forgot?</a>
            </div>

            <button class="pill primary login-btn" type="submit" style="width: 100%; margin-top: 18px">
              Log in
            </button>

            <p style="margin-top: 16px; font-size: 0.95rem">
              New here?
              <a class="link-ghost" href="../register/index.html">Create an account</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <p>&copy; 2026 Tinker Bell's Garden — Diona Hakaj & Eliza Halili</p>
      <nav class="footer-nav">
        <a href="../flowers/index.html">Flowers</a> · <a href="../aboutUs/index.html">About</a> ·
        <a href="../contact/index.html">Contact</a>
      </nav>
    </div>
  </footer>
  <script src="../index.js"></script>
  <script src="../assets/js/auth.js"></script>
</body>

</html>